<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{padding: 0;margin: 0;box-sizing: border-box;font-family: sans-serif;}
		header{
			width: 100%;
			height: 100vh;
		}
		html{
			scroll-behavior: smooth;
		}
		nav{
			width: 100%;
			height: 70px;
			border-bottom: 1px solid gray;
			box-shadow: 2px 0px 5px gray;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.logo{
			font-size: 50px;
			font-weight: bold;
		}
		.manu a{
			text-decoration: none;
			font-size: 20px;
			color: black;
			padding: 10px 20px;
			margin: 5px;
			font-weight: bold;
		}
		.manu a:last-child{
			background: black;
			color: white;
		}
		.containt{
			display: flex;
			justify-content: center;
			align-items: center;
			transform-style: preserve-3d;
			perspective: 2000px;
		}
		.left img{
			margin-top: 20px;
		}
		.left{
			flex-basis: 50%;
			animation: animate 3s linear infinite;
		}
		@keyframes animate{
			0%{
				transform: scale(1.1);
			}
			50%{
				transform: scale(1);
			}
			100%{
				transform: scale(1.1);
			}
		}
		.right{
			flex-basis: 50%;
			max-width: 400px;
			margin-left: 100px;
		}
		.right h1{
			font-size: 50px;
		}
		.right p{
			font-size: 25px;
			margin: 20px 0px;
		}
		button{
			background: black;
			color: white;
			font-weight: bolder;
			border: none;
			outline: none;
			padding: 10px 20px;
			margin-bottom: 20px;
			cursor: pointer;
		}
		#catagory{
			padding: 50px 0px;
			font-size: 50px;
			text-align: center;
		}
		#wrapper{
			display: grid;
			grid-template-columns: repeat(4,20%);
			grid-auto-rows: minmax(200px,auto);
			grid-gap: 1em;
			justify-content: center;
		}
		.wrapper> div{
			border: 1px solid gray;
			position: relative;
		}
		.wrapper> div img{
			width: 100%;
			overflow: hidden;
		}
		.box1{
			grid-row: 1/3;
			grid-column: 1/3;
		}
		.price{
			position: absolute;
			top: 0;
			left: 0;
			background: black;
			color: white;
			font-size: 20px;
		}
		.wrapper div img:hover{
			transform: scale(1.2);
			transition: 0.4s linear;
		}
		#man{
			padding: 80px 0px;

		}
		.man_row{
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.man_box{
			flex-basis: 15%;
			box-shadow: 2px 3px 5px gray;
			padding: 10px;
			text-align: center;
		}
		.man_box img{
			width: 100%;
		}
		.man_box h2{
			margin: 20px 0px;
		}
		.man_box h3{
			background: black;
			color: white;
			padding: 10px;
		}
		.man_box:hover{
			transform: translate(-20px);
			transition: 0.4s;
		}
		#footer{
			display: flex;
			justify-content: space-around;
			align-items: center;
			background: black;
			color: white;
			padding: 10px;
		}
		.social-link a{
			display: inline-block;
			height: 32px;
			width: 32px;
			background-color: #D7DBDD;
			color: #009688;
			border-radius: 50%;
			margin: 0 2px;
			text-align: center;
			line-height: 32px;
			font-size: 16px;
		}
		.social-link{
			padding-top: 15px;
		}
		.submenu{
			text-transform: none;
			display: none;
			position: relative;
			width: 220px;
			background-color: rgba(0, 0, 0, 0.8);
		}
		.manu_item:hover .submenu{
			display: block;
		}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header id="home">
		<nav>
			<div class="logo">E-Shop</div>
			<div class="manu">
				<a href="#home">Home</a>
				<a href=""	>Catagory</a>
				<a href="#man">Man</a>
				<a href="#women">Women</a>
				<a href="#">Cart</a>
			</div>
		</nav>
		<div class="containt">
			<div class="left">
				<img src="image\eswzn_512.jpg" style="height: 400px; width: 60%;">
			</div>
			<div class="right">
				<h1>Best Festive offers</h1>
				<p>We are providing best quality materials. Shoes for man and womens.</p>
				<p>50% Discount!!!</p>
				<button>Shop</button>
				<img src="">
			</div>
		</div>
	</header>
	
	<section id="man">
		<div class="man_row">
			<div class="man_box">
				<img src="https://m.media-amazon.com/images/I/41lpG5mNGVL._AC_UY1000_.jpg">
				<h2>Nike Ferr TR<br>$129.99</h2>
				<a href=""><h3>Add to Cart</h3></a>
			</div>
			<div class="man_box">
				<img src="https://5.imimg.com/data5/DE/GL/MY-22659923/men-s-casual-shoes-500x500.jpg">
				<h2>Nike Ferr TR<br>$120.99</h2>
				<a href=""><h3>Add to Cart</h3></a>
			</div>
			<div class="man_box">
				<img src="https://m.economictimes.com/thumb/height-450,width-600,imgsize-77978,msid-95893756/skx52942_shopbystylegridupdate_men_750x664_casual_sneakers.jpg">
				<h2>Nike Ferr TR<br>$140.99</h2>
				<a href=""><h3>Add to Cart</h3></a>
			</div>
			<div class="man_box">
				<img src="https://cdn.shopify.com/s/files/1/0607/6678/1671/products/CG-110-G-NAVY_2.jpg?v=1670326451">
				<h2>Nike Ferr TR<br>$125.99</h2>
				<a href=""><h3>Add to Cart</h3></a>
			</div>
			<div class="man_box">
				<img src="https://tiimg.tistatic.com/fp/1/007/684/lightweight-feeling-cool-and-comfortable-double-core-mens-casual-shoes-384.jpg">
				<h2>Nike Ferr TR<br>$130.99</h2>
				<a href=""><h3>Add to Cart</h3></a>
			</div>
		</div>
	</section>
	<section id="women">
		<div class="man_row">
			<div class="man_box">
				<img src="https://images.meesho.com/images/products/68767534/pm5jr_512.webp">
				<h2>Nike Ferr TR<br>$129.99</h2>
				<a href=""><h3>Add to Cart</h3></a>
			</div>
			<div class="man_box">
				<img src="https://m.media-amazon.com/images/I/511RZUsrPgL._AC_SY575_.jpg">
				<h2>Nike Ferr TR<br>$129.99</h2>
				<a href=""><h3>Add to Cart</h3></a>
			</div>
			<div class="man_box">
				<img src="https://cdn.shopify.com/s/files/1/0550/7619/2464/products/106809_250_2.jpg?v=1626850987">
				<h2>Nike Ferr TR<br>$129.99</h2>
				<a href=""><h3>Add to Cart</h3></a>
			</div>
			<div class="man_box">
				<img src="https://tiimg.tistatic.com/fp/1/007/767/leather-light-brown-trendy-casual-wear-high-heels-ladies-sandals-with-6-inch-size-562.jpg">
				<h2>Nike Ferr TR<br>$129.99</h2>
				<a href=""><h3>Add to Cart</h3></a>
			</div>
		</div>
	</section>
	<section id="footer">
		<h2>Devloped by Mukti</h2>
		<div class="social-link">
			<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
			<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
			<a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
		</div>
	</section>
</body>
</html>